<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>
            body{
                background-image: url('media/bg2.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: #fff8f8;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                font-size: 50px;
                margin-right: 0;
            }
            h2{
                color: #000000;
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
                text-decoration: underline;
            }
            p{
                color: #000000;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            .button {
                margin-left: auto;
                opacity: 70%;
                text-decoration: none;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #00ff00;
                color: rgb(69, 69, 69);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 1s;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .button:hover {
                background-color: #c3ff00;
                text-decoration: none;
            }

            a{
                text-decoration: none;
                color: #000000;
            }
            .info-text {
                opacity: 85%;
                text-align: left;
                margin-left: 20px;
                width: 97%;
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
                padding: 15px;
                padding-right: 5px;
                border: 1px solid #c3ff00;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                transition: opacity 1s;
                text-decoration: none;
            }
            .info-text:hover {
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <a href="home.html" class="button">Home</a>

        <div class="info-text">
            <h2>Team Members:</h2>
            <p>
                <a href="https://www.linkedin.com/in/abhineeth-sai-353b86325/"><strong>B.Sai Abhineeth</strong></a> - 24E51A6634 (Team Leader/ Technical Manager)<br><strong>A.Nitya Reddy</strong> - 24E51A6601 (Designer)<br><strong>G.Adwaith</strong> - 24E51A6661 (Resource Manager)
            </p>
            <h2>
                Who are we?:
            </h2>
            <p>
                We are a group of three students from the Department of <strong>CSM</strong> of <a href="https://hitam.org/"><strong>Hyderabad Institute of Technology and Management</strong></a>. We are passionate about developing innovative solutions to real-world problems.
            </p>
        </div>
    </body>
</html>